1000000000|Nguyen Thi Thu Lan|Tp Ho Chi Minh|033.4444.4444
1000000001|Le Quang Tung|Quan 9|090.1234.5678
1000000002|Duong Hoai Thuong|Quan Thu Duc|012.3456.1234
1000000003|Dang Thi Thu Hien|Quan Binh Thanh|090.7890.1234
1000000004|Nguyen Duong Truong Giang|Quan Tan Phu|090.3456.7899
1000000005|La Thai Ha|Quan 7|100.8999.3456
1000000006|Nguyen Thuy Van|Quan Binh Thanh|090.7890.4567
1000000007|Nguyen Thi Phuonng|Quan 2|090.7889.6789
1000000008|Nguyen Thi Lieu|Quan Tan Phu|090.1234.5678
1000000009|La Thi Hoang Lam|Ha Tinh|090.1234.7891
1000000010|Nguyen Huong Lan|quan Thu Duc|090.3334.5678
1000000011|Nguyen Thi Huong|quan Phu Nhuan|090.1234.5678
