10000000|Ao So Mi|Clothes|120$
10000001|Quan Bo|Clothes|50$
10000002|Truyen Tranh Doraemon|Books|70$
10000003|Mi Tom Chua Cay|Foods.|80$
10000004|Ban Phim May Tinh|Electronics|30$
10000005|O Dia SSD Kington|Electronics|50$
10000006|Quan Jean MaxCoso|Clothes|40
10000007|LapTop MacBookPro|Electronics|50$
10000008|Dien Thoai Iphone11 promax|Electronics|200$
10000009|Ban Doc Sach|Clothes|20$
10000010|Kem Duong Da|Clothes|20$
10000011|Xe Mo Hinh Do Choi|Electronics|30$
10000012|Nuoc Lau San|Clothes|5$
